FROM KAGGLE 
Palmer Archipelago (Antarctica) penguin data

The data folder contains two CSV files. 

penguins_size.csv: Simplified data from original penguin data sets. Contains variables:

species: penguin species (Chinstrap, Ad√©lie, or Gentoo)
culmen_length_mm: culmen length (mm)
culmen_depth_mm: culmen depth (mm)
flipper_length_mm: flipper length (mm)
body_mass_g: body mass (g)
island: island name (Dream, Torgersen, or Biscoe) in the Palmer Archipelago (Antarctica)
sex: penguin sex


Meet the penguins:
The palmerpenguins data contains size measurements for three penguin species observed on three islands in the Palmer Archipelago, Antarctica.

Goal is to produce a model able to classify the penguins into three different species.

The second file is penguins_Iter.csv 
Lets combine two given sets in one data file that will be used further for classification model

In [14]:
import pandas as pd

df= pd.read_csv('penguins_lter.csv')
#Replace any null values 
df = df.fillna(0)
df.tail()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
339,PAL0910,120,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,12/1/09,0.0,0.0,0.0,0.0,0,0.00000,0.00000,0
340,PAL0910,121,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,11/22/09,46.8,14.3,215.0,4850.0,FEMALE,8.41151,-26.13832,0
341,PAL0910,122,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,11/22/09,50.4,15.7,222.0,5750.0,MALE,8.30166,-26.04117,0
342,PAL0910,123,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,11/22/09,45.2,14.8,212.0,5200.0,FEMALE,8.24246,-26.11969,0
343,PAL0910,124,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,11/22/09,49.9,16.1,213.0,5400.0,MALE,8.36390,-26.15531,0

In [15]:
# Lets add the columns below to a new dataframe 
# The ratio of isotope Nitrogen (15) and Carbon (13)
columns = ['Delta 15 N (o/oo)','Delta 13 C (o/oo)']
new_df = pd.DataFrame()
for i in columns:
    new_df[i] = df[i]
new_df.head()

   Delta 15 N (o/oo)  Delta 13 C (o/oo)
0            0.00000            0.00000
1            8.94956          -24.69454
2            8.36821          -25.33302
3            0.00000            0.00000
4            8.76651          -25.32426

In [16]:
#Reading the second dataset for this data
df = pd.read_csv('penguins_size.csv')
df = df.fillna(0)
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,0.0,0.0,0.0,0.0,0
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [17]:
#concatenating the two dataframes
df = pd.concat([df, new_df], axis=1)
labels = df['species'].unique()
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,Delta 15 N (o/oo),Delta 13 C (o/oo)
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,0.00000,0.00000
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302
3,Adelie,Torgersen,0.0,0.0,0.0,0.0,0,0.00000,0.00000
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426

In [18]:
# Let see which species are there, there are 3 species 
labels = list(labels)
labels

['Adelie', 'Chinstrap', 'Gentoo']

In [19]:
# Encoding target variables 
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder()
df['species'] = le.fit_transform(df['species'])
encodes = df['species'].unique()
encodes = list(encodes)

In [20]:
# Species are encoded as 0,1,2 = (Adelie, Chinstrap, Gentoo)
encodes

[0, 1, 2]

In [21]:
# create a txt files with encoding 
with open('label-encodes.txt', 'w') as f:
    for l, e in zip(labels, encodes):
        e = str(e)
        f.write(l)
        f.write(',')
        f.write(e)
        f.write('\n')

In [22]:
# Finally writing a new file to work with in classification model 
df.to_csv('../notebooks/data.csv')

In [24]:
df.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0,Torgersen,39.1,18.7,181.0,3750.0,MALE,0.00000,0.00000
1,0,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454
2,0,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302
3,0,Torgersen,0.0,0.0,0.0,0.0,0,0.00000,0.00000
4,0,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426